# net6-auth

./: README.md
src/: WebApplication.sln
src/WebApplication/: Program.cs  WebApplication.csproj  appsettings.json  web.config
src/WebApplication/Controllers/: AccountController.cs  WeatherForecastController.cs
src/WebApplication/Extensions/: AddJwtTokenServiceExtension.cs
src/WebApplication/Helpers/: JwtHelper.cs
src/WebApplication/Models/: JwtSetting.cs  User.cs  UserLogin.cs  UserToken.cs
src/WebApplication/Models/Dtos/: WeatherForecast.cs
src/WebApplication/Properties/: launchSettings.json
src/WebApplicationDeploy/: FooService.cs  GlobalSuppressions.cs  IFooService.cs  LoggerTraceListener.cs  Program.cs  WebApplicationDeploy.csproj  appsettings.json
